# Lounaat

./: .gitignore  COPYING  README.md  import-summary.txt
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/atte/utu/lounas/: AboutActivity.java  Course.java  EditableStringArrayAdapter.java  Lounas.java  MainActivity.java  MultiListPreference.java  Restaurant.java  RestaurantArrayAdapter.java  RestaurantListFragment.java  RestaurantLoaderTask.java  RestaurantPagerAdapter.java  SettingsActivity.java  YummyEditActivity.java
app/src/main/res/drawable/: button_nobg.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_yummy_edit.xml  course_row.xml  editable_string_array_row.xml  main_tab.xml  restaurant_row.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: licenses.xml  static_strings.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: values.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
